DB_HOST=db => must match your DB contaner name, check docker-compose.yml
DB_USER=db_admin_name_here
DB_PASSWORD=db_strong_password_here
DB_NAME=db_custom_name_here
SERVER_PORT=port_of_your_backend_here
ADMIN_KEY_CHECK=private_key_to_allow_admin_creation_here
